<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>绳子插件Obi Rope介绍 | ydwj的游戏开发日记</title><meta name="keywords" content="Unity,Obi Rope"><meta name="author" content="ydwj"><meta name="copyright" content="ydwj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Obi Rope插件介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="绳子插件Obi Rope介绍">
<meta property="og:url" content="https://auniquepig.com/2021/06/25/Obi-Rope/index.html">
<meta property="og:site_name" content="ydwj的游戏开发日记">
<meta property="og:description" content="Obi Rope插件介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/25/R1CyDK.jpg">
<meta property="article:published_time" content="2021-06-25T07:23:32.000Z">
<meta property="article:modified_time" content="2021-06-27T06:11:18.483Z">
<meta property="article:author" content="ydwj">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Obi Rope">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/25/R1CyDK.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://auniquepig.com/2021/06/25/Obi-Rope/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":250},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: ydwj","link":"链接: ","source":"来源: ydwj的游戏开发日记","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '绳子插件Obi Rope介绍',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-27 14:11:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/06/23/Rn71eS.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/06/25/R1CyDK.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ydwj的游戏开发日记</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">绳子插件Obi Rope介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-25T07:23:32.000Z" title="发表于 2021-06-25 15:23:32">2021-06-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-27T06:11:18.483Z" title="更新于 2021-06-27 14:11:18">2021-06-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Unity/">Unity</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="绳子插件Obi Rope介绍"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>本文写于生还者2的时间段（笑）</strong></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>生还者2虽然被狂喷，但其中还是有不少有意思的东西。</p>
<p><img src="1.gif" alt=""></p>
<p>可以看到，图中的绳子可以做到和游戏中的环境进行实时交互，拉伸，紧绷等属性都能很好的展现，而人物也有对应的各种状态下的动作，实在是细节无敌，可能顽皮狗加班一直都在做这个和西服吧（笑）。</p>
<p>那如何在Unity中实现这样的绳子呢？Obi Rope这款插件或许能做到：在unity商店搜索“Obi”，就可以找到“Obi Rope ”这款模拟绳子的插件。这款插件是由西班牙工作室“Virtual Method ”开发，他们于2002年成立，为许多欧美游戏大厂提供过技术支持。”Obi”系列则是这家工作室为Unity制作的，可实时模拟绳索，流体，布料和软体的插件。</p>
<p><img src="2.png" alt="这几款插件完全对的起它的价格"></p>
<p>从商店直接下载Obi rope导入工程，可以看到官方在RopeAndRod文件夹下提供了10个案例学习，其中Crane(起重机)和Plectoneme（交缠螺旋）则是对应绳子的拉伸和旋转的使用场景，确实有点内味儿了。</p>
<p><img src="3.png" alt=""></p>
<p><img src="4.gif" alt="Crane"></p>
<p><img src="5.gif" alt="Plectoneme"></p>
<p>接下来我们可以看一看RopeAndJoint场景，这个案例比较详细的展示了Obi rope的用法。</p>
<p><img src="6.gif" alt="RopeAndJoint"></p>
<p>首先自然是绳子，选中绳子，可以看到两条绳子都挂载到了名为Obi solver的物体下，Obi solver身上带有两个脚本<code>Obi Solver</code>和<code>Obi Fixed Updater</code>:</p>
<p><img src="7.png" alt=""></p>
<p>从官方文档中得知，<code>Obi solver</code>负责模拟粒子的物理属性并执行约束，这句话有些抽象，但我们只要知道怎么用就好了，其中有三点很重要：</p>
<ol>
<li><code>Obi solver</code>可以添加到任意GameObject中，同一场景允许运行多个。</li>
<li>绳子必须是<code>Obi solver</code>子级才能实时更新运动和仿真。</li>
<li>每个solver独立与其他solver ，所以不同的solver 下的子物体不会互相影响，只有同一solver下的绳子才会相互反应。</li>
</ol>
<p><img src="8.gif" alt="不同solver下的的锁链不会产生交互"></p>
<p>涉及Obi solver 的相关设置很多，这里不过多赘述，新建solver时选择默认的就好。</p>
<p>接下来看Obi Fixed Updater，顾名思义，这个组件会让solver下的子物体在FixedUpadte()期间更新。同样，你需要手动选择你希望运行的Obi solver添加到Updater中，不过obi很贴心,当你新建Obi solver时会自动添加到Updater的Solvers里。</p>
<p><img src="9.png" alt="新建的solver自动添加到场景中的Obi Solver下"></p>
<p>接着介绍Solvers 下面的两个参数:</p>
<ul>
<li>Substep Unity physics，勾选上之后，该solver下的绳子能够与场景中的物体进行更精准的交互，一般默认勾选。</li>
<li>Substeps控制绳子的模拟精度，Unity中默认的timestep为0.02,假如在这儿设置Substep=4，那每次运行程序将会计算出0.02/<br>4=0.005s的绳子的运动轨迹。总结下来就是，Substep值越大，模拟精度越高，程序性能越低。</li>
</ul>
<hr>
<p>接下来看绳子，也就是Obi Solver下的Obi Rope。每条绳子分别挂载了<code>Obi Rope</code>,<code>Obi RopeExtruded Renderer</code>,<code>Obi Path Smoother</code>以及多个<code>Obi Particle Attachment</code>组件。</p>
<p><img src="10.png" alt=""></p>
<p>先来看看Obi Rope组件 ，Obi Rope 中比较重要的功能就是绳子编辑器<code>Blueprint</code>，Obi 提供了一些不同种类的绳子资源，这里我们选择<code>Joint rope1</code>就好，之后点击<code>Edit path</code> ，你就可以在场景中对绳子进行编辑。</p>
<p><img src="11.png" alt=""></p>
<p><img src="12.gif" alt=""></p>
<p>你也可以按住shift，同时选择多个节点进行操作，<code>Path Editor</code>的其他参数解释中，<code>tangent mode</code> 三种模式同样很好理解，如下图：</p>
<p><img src="13.gif" alt=""></p>
<p><code>Thickness</code>控制绳索在该点的粗细，<code>mass</code>控制粒子的质量，<code>phase</code>是个很重要的属性，可以后面结合<code>Obi Collider</code>一起说。</p>
<p>第二个组件是<code>Obi path Smoother</code> ，这个组件决定绳子的渲染:</p>
<p><img src="14.png" alt=""></p>
<p>第一个参数<code>Decimation</code> ，官方文档用了一张图进行解释，你可以在Unity场景中选择<code>Wireframe</code>模式进行观察，会发现<code>Decimation</code> 值越大，绳子的面片越少，性能自然也会得到提升:</p>
<p><img src="15.png" alt=""></p>
<p>第二个参数<code>Smoothing</code>，值越大绳子越滑:</p>
<p><img src="16.png" alt=""></p>
<p>第三个参数<code>Twist</code>,决定每个绳索链结部分的扭曲度数，如下图:</p>
<p><img src="17.png" alt=""></p>
<p>第三个组件是 <code>Obi RopeExtruded Renderer</code>，Obi一共提供了四种渲染器，该渲染器是创建新的Obi Rope 时默认的。此处也不展开说（好麻烦哈哈），有兴趣的可以查阅文档自己探索。（文档地址文末）</p>
<p><img src="18.png" alt=""></p>
<p>最后一个组件是<code>Obi Particle Attachment</code>，这个组件用于将绳子的一端粘合到另外一个对象上。</p>
<p>使用方法也很简单，选择绳子的的一个粒子组，并给这个粒子组指定对应的粘合物体，绳子的这个粒子组所在的位置就会粘合在这个物体上并跟随运动：</p>
<p><img src="19.png" alt="打开粒子编辑器，可以看到绑定的particle group的名字"></p>
<p><code>Particle Attachment</code>有两种类型 :<code>Dynamic</code>和<code>static</code>，此场景中的该组件都选择的是<code>Dynamic</code>，官方文档中也对这两种模式进行了详细说明：</p>
<p>先来看<code>static</code>模式，官方的解释是<code>static type</code> 下，组件会完全取消激活被选中的粒子的动力学。实际上就是粒子的运动的惯性对其绑定的物体不会有任何影响，此时该粒子的运动完全由绑定物体决定。</p>
<p>再来看<code>Dynamic</code>模式就好理解了，选择<code>Dynamic</code>后组件会和粒子的运动惯性互相影响，选择了<code>Dynamic</code> 后会多出两个参数，<code>Compliance</code>决定连接点的牢固性，<code>Compliance =0</code>，连接点会非常牢固，<code>Compliance</code>值越大，连接点越灵活；<code>Break threshold</code>=连接点可以不被扯断的最大的力。</p>
<p>最后让我们看下两种模式下的GIF图，来体会其中的不同：</p>
<p><img src="20.gif" alt="将连接球体的两个粒子调为static，下方粒子组不对球体产生作用力，直接被拉到地上"></p>
<p><img src="21.gif" alt="再改回dymatic，绳子也对球体产生作用力"></p>
<p>需要注意的是：<code>Target</code>的物体需要带有<code>Obi collider</code>组件。</p>
<hr>
<p>在案例中，绳子和场景中的地板墙壁都添加了 <code>Obi Collider</code>和 <code>Obi Rigidbody</code>， <code>Obi Collider</code>的作用就是让绳子能与其他元素发生碰撞。除了<code>Polygon Collider2D</code>， <code>Obi</code>支持几乎所有的<code>Unity</code>碰撞器。</p>
<p>如果你希望能忽略一些特定的碰撞体，就可以用到<code>Phase</code>(碰撞阶段)，每个<code>obi Collider</code>都具有<code>phase</code>属性，而Obi Rope也同样具有<code>phase</code> 通道，当<code>Obi collider</code>的 <code>phase</code> 和<code>Obi rope</code>的值相同时，他们将彼此忽略。</p>
<p>默认情况下，Obi Collider 的phase=0，Obi rope的phase = 1：</p>
<p><img src="22.png" alt=""></p>
<p>需要注意的是，在不同Obi solver 下创建的Obi 物体，就算phase值相同也不会产生交互效果。</p>
<p>Obi Rigidbody仅包含一个参数，选中”Kinematic For Paticle”后，物体不会被绳子影响，但绳子还是能感受到物体的存在（老二刺螈了）。</p>
<p>文章的最后，用Unity娘致敬下生还者2：</p>
<p><img src="23.gif" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Obi 官方文档: <a target="_blank" rel="noopener" href="http://obi.virtualmethodstudio.com/tutorials/">Obi Physics for Unity</a><br>Obi 工作室博客: <a target="_blank" rel="noopener" href="http://blog.virtualmethodstudio.com/">Obi.virtualmethodstudio.com</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ydwj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://auniquepig.com/2021/06/25/Obi-Rope/">https://auniquepig.com/2021/06/25/Obi-Rope/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://auniquepig.com" target="_blank">ydwj的游戏开发日记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/Obi-Rope/">Obi Rope</a></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/06/25/R1CyDK.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/25/Shader-Learning-Notes/"><img class="prev-cover" src="https://z3.ax1x.com/2021/06/25/R1JQPJ.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Shader Learning Notes</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/21/Timline/"><img class="next-cover" src="https://z3.ax1x.com/2021/06/25/Rlz7tA.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity-Timeline基础功能介绍</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/06/25/Firebase对接Unity打包流程/" title="Firebase对接Unity打包流程"><img class="cover" src="https://z3.ax1x.com/2021/06/25/R1YdmV.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-25</div><div class="title">Firebase对接Unity打包流程</div></div></a></div><div><a href="/2021/06/25/Stardew-Valley-1/" title="用Unity还原星露谷物语：移动，界面篇（1）"><img class="cover" src="https://z3.ax1x.com/2021/06/26/RGEHkq.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-25</div><div class="title">用Unity还原星露谷物语：移动，界面篇（1）</div></div></a></div><div><a href="/2021/06/27/Story-Editor/" title="使用xNode制作可视化剧本编辑插件(1)"><img class="cover" src="https://z3.ax1x.com/2021/06/27/RYg3zd.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-27</div><div class="title">使用xNode制作可视化剧本编辑插件(1)</div></div></a></div><div><a href="/2021/06/27/Story-Editor2/" title="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）"><img class="cover" src="https://z3.ax1x.com/2021/06/27/RYg3zd.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-27</div><div class="title">Unity编辑器扩展：使用xNode制作自己的可视化工具（2）</div></div></a></div><div><a href="/2021/06/21/Timline/" title="Unity-Timeline基础功能介绍"><img class="cover" src="https://z3.ax1x.com/2021/06/25/Rlz7tA.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-21</div><div class="title">Unity-Timeline基础功能介绍</div></div></a></div><div><a href="/2021/06/25/Unity3D-中的定制特性以及简单的编辑器扩展案例/" title="Unity3D 中的定制特性以及简单的编辑器扩展案例"><img class="cover" src="https://z3.ax1x.com/2021/06/25/R1UX0x.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-25</div><div class="title">Unity3D 中的定制特性以及简单的编辑器扩展案例</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/06/23/Rn71eS.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ydwj</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ydwj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.zhihu.com/people/ba-ba-27-54" target="_blank" title="Zhihu"><i class="fab fa-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/27/Story-Editor2/" title="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）"><img src="https://z3.ax1x.com/2021/06/27/RYg3zd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）"/></a><div class="content"><a class="title" href="/2021/06/27/Story-Editor2/" title="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）">Unity编辑器扩展：使用xNode制作自己的可视化工具（2）</a><time datetime="2021-06-27T11:12:50.000Z" title="发表于 2021-06-27 19:12:50">2021-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/27/Story-Editor/" title="使用xNode制作可视化剧本编辑插件(1)"><img src="https://z3.ax1x.com/2021/06/27/RYg3zd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用xNode制作可视化剧本编辑插件(1)"/></a><div class="content"><a class="title" href="/2021/06/27/Story-Editor/" title="使用xNode制作可视化剧本编辑插件(1)">使用xNode制作可视化剧本编辑插件(1)</a><time datetime="2021-06-27T06:20:15.000Z" title="发表于 2021-06-27 14:20:15">2021-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/26/Stardew-Valley-2/" title="用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）"><img src="https://z3.ax1x.com/2021/06/26/RGEHkq.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）"/></a><div class="content"><a class="title" href="/2021/06/26/Stardew-Valley-2/" title="用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）">用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）</a><time datetime="2021-06-26T09:52:13.000Z" title="发表于 2021-06-26 17:52:13">2021-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/25/Stardew-Valley-1/" title="用Unity还原星露谷物语：移动，界面篇（1）"><img src="https://z3.ax1x.com/2021/06/26/RGEHkq.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用Unity还原星露谷物语：移动，界面篇（1）"/></a><div class="content"><a class="title" href="/2021/06/25/Stardew-Valley-1/" title="用Unity还原星露谷物语：移动，界面篇（1）">用Unity还原星露谷物语：移动，界面篇（1）</a><time datetime="2021-06-25T09:55:33.000Z" title="发表于 2021-06-25 17:55:33">2021-06-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/25/Unity3D-%E4%B8%AD%E7%9A%84%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E6%A1%88%E4%BE%8B/" title="Unity3D 中的定制特性以及简单的编辑器扩展案例"><img src="https://z3.ax1x.com/2021/06/25/R1UX0x.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity3D 中的定制特性以及简单的编辑器扩展案例"/></a><div class="content"><a class="title" href="/2021/06/25/Unity3D-%E4%B8%AD%E7%9A%84%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E6%A1%88%E4%BE%8B/" title="Unity3D 中的定制特性以及简单的编辑器扩展案例">Unity3D 中的定制特性以及简单的编辑器扩展案例</a><time datetime="2021-06-25T09:21:02.000Z" title="发表于 2021-06-25 17:21:02">2021-06-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By ydwj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>