<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Unity编辑器扩展：使用xNode制作自己的可视化工具（2） | ydwj的游戏开发日记</title><meta name="keywords" content="Unity,C#,xNode"><meta name="author" content="ydwj"><meta name="copyright" content="ydwj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="可视化剧情制作工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）">
<meta property="og:url" content="https://auniquepig.com/2021/06/27/Story-Editor2/index.html">
<meta property="og:site_name" content="ydwj的游戏开发日记">
<meta property="og:description" content="可视化剧情制作工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/05/RfzRht.jpg">
<meta property="article:published_time" content="2021-06-27T11:12:50.000Z">
<meta property="article:modified_time" content="2021-07-04T16:11:12.465Z">
<meta property="article:author" content="ydwj">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="xNode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/05/RfzRht.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://auniquepig.com/2021/06/27/Story-Editor2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":250},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: ydwj","link":"链接: ","source":"来源: ydwj的游戏开发日记","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Unity编辑器扩展：使用xNode制作自己的可视化工具（2）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-05 00:11:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/06/23/Rn71eS.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/07/05/RfzRht.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ydwj的游戏开发日记</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Unity编辑器扩展：使用xNode制作自己的可视化工具（2）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-27T11:12:50.000Z" title="发表于 2021-06-27 19:12:50">2021-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-04T16:11:12.465Z" title="更新于 2021-07-05 00:11:12">2021-07-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Unity/">Unity</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>大家好，我是炎拳。</p>
<p>上一篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342322276">使用Xnode制作可视化剧本编辑插件（1）</a>，简单的展示了我使用xNode 制作的小工具，这一篇就来分享下Xnode的用法，以及在开发过程中收获的一些编辑器扩展的知识。</p>
<p>在使用xNode 开发前，还是需要略微了解一些Unity3D中的定制特性：例如当你不想在面板上显示你的公开字段，你可以在字段上添加[HideInInspector]，它的功能是在Inspector面板中隐藏public属性，没有序列化的功能。</p>
<p><img src="1.png" alt=""></p>
<p>我简单写了一篇读书笔记，给同样是新手的朋友做个参考：<br><a href="https://auniquepig.com/2021/06/25/Unity3D-%E4%B8%AD%E7%9A%84%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E6%A1%88%E4%BE%8B/">Unity3D 中的定制特性以及简单的编辑器扩展案例</a></p>
<p>引用书中的一段话简单解释就是：<code>定制特性其实是一个类型的实例。Mono之所以能跨平台原因便是其符合”公共语言规范（Common Language Specification (CLS)）“的要求，根据公共语言规范定制特性类必须直接或者间接从公共抽象类System.Attribute派生。</code></p>
<p><img src="2.png" alt="F12【HideInInspector】"></p>
<p>知道了C#中的特性是从System,Attribute 派生而来的一个类的实例。同样，Unity中C#的游戏脚本也有派生自system.Attribute中的特性，Xnode 中的定制特性同样如此。</p>
<hr>
<h2 id="xNode的用途和下载途径"><a href="#xNode的用途和下载途径" class="headerlink" title="xNode的用途和下载途径"></a>xNode的用途和下载途径</h2><p>再简单的介绍下xNode，它是一个完全开源的免费插件，官方文档的介绍很吸引人：</p>
<blockquote>
<p>xNode是超级用户友好的，直观的，它将帮助您快速了解节点图。由于占用的空间很小，它非常适合作为自定义状态机、对话系统、决策树的基础架构。</p>
</blockquote>
<p><img src="3.png" alt=""></p>
<p>xNode官方文档也较为齐全，节省了我很多学习时间，在Github上获取最新的xNode工程，扔到你的Unity工程下就可以使用了，地址在这：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Siccity/xNode">Siccity/xNode</a><br>​</p>
<h2 id="xNode的核心概念"><a href="#xNode的核心概念" class="headerlink" title="xNode的核心概念"></a>xNode的核心概念</h2><p>援引自官方文档，一个xNode项目由这三个部分组成：</p>
<h3 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h3><p>每个xNode项目都从创建Graph开始，Graph可以看成是你图形化界面的入口，新建一个自定义Graph也很简单，以我的工具为例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> XNode;</span><br><span class="line"><span class="comment">//通过Unity菜单来创建自定义Graph</span></span><br><span class="line"> [<span class="meta">CreateAssetMenu(fileName = <span class="meta-string">&quot;DialogueGraph&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DialogueGraph</span> : <span class="title">NodeGraph</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然后通过菜单生成新的Graph，Graph中包含了项目中Node列表的信息，可以在面板上直接进行操作：</p>
<p><img src="4.png" alt=""></p>
<p><img src="5.png" alt=""></p>
<p>接着看看自定义Graph的父类NodeGraph，可以发现它也同样是继承了Unity ScriptableObject的抽象子类，并且提供了丰富的Node相关虚方法：</p>
<p><img src="6.png" alt=""></p>
<p>对ScriptableObject感兴趣的朋友可以自行搜索资料，不懂也没关系，你只要知道它的用法就好：在编辑器会话期间，将数据保存为项目中的资源，这样方便在项目运行的时候使用。</p>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>自定义Graph继承自NodeGraph，自定义的Node继承自Node，一个标准的Node包含单个输入端口和输出端口，通过对任意公开字段添加[Input]或[Output]属性生成：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleNode</span> : <span class="title">Node</span> &#123;</span><br><span class="line">    [<span class="meta">Input</span>] <span class="keyword">public</span> <span class="built_in">float</span> <span class="keyword">value</span>;</span><br><span class="line">    [<span class="meta">Output</span>] <span class="keyword">public</span> <span class="built_in">float</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Node同样是一个继承自ScriptableObject的抽象类，从Node派生出的任何自定义Node子类，都是有效节点，同时会默认添加到Graph的上下文菜单中，如图所示：</p>
<p><img src="7.png" alt=""></p>
<p>也可以自定义Node的样式和名称</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="meta">CreateNodeMenu(<span class="meta-string">&quot;SimpleNode1111111&quot;</span>)</span>]</span><br><span class="line">  [<span class="meta">NodeWidth(400)</span>]</span><br><span class="line">  [<span class="meta">NodeTint(73, 236, 209)</span>]<span class="comment">//Node颜色</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleNode</span> : <span class="title">Node</span></span><br><span class="line">  &#123;</span><br><span class="line">      [<span class="meta">Input</span>] <span class="keyword">public</span> <span class="built_in">float</span> <span class="keyword">value</span>;</span><br><span class="line">      [<span class="meta">Output</span>] <span class="keyword">public</span> <span class="built_in">float</span> result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="8.png" alt=""></p>
<h3 id="Port"><a href="#Port" class="headerlink" title="Port"></a>Port</h3><p>端口（port）是节点（Node）之间通信的大门，他们既可以是输入，也可以是输出。一个Node可以包含多个port。</p>
<p>一般只要Unity能序列化的类型都可以作为端口，当然我们可能需要在Node上动态添加或者删除端口，这里就需要去定义单独Node上端口的渲染了，之后会详细说。</p>
<p>这里放个端口的常见用法（在Node类中）：获取其连接的node<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Get the connected node.</span></span><br><span class="line">NodePort otherPort = GetOutputPort(<span class="string">&quot;myOutput&quot;</span>).<span class="function">Connection</span></span><br><span class="line"><span class="function"><span class="title">if</span> (<span class="params">otherPort != <span class="literal">null</span></span>)</span> &#123;</span><br><span class="line">  MyNode nextNode = otherPort.node <span class="keyword">as</span> MyNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="StoryEditor制作思路-amp-魔改xNode"><a href="#StoryEditor制作思路-amp-魔改xNode" class="headerlink" title="StoryEditor制作思路 &amp; 魔改xNode"></a>StoryEditor制作思路 &amp; 魔改xNode</h2><p>介绍完基础概念，接下来分享下制作这个剧本编辑插件的过程和一些有意思的问题：</p>
<p>首先，我的需求是能快速制作一段类似《星露谷物语》中过场演出，虽然玩家触发剧情的时间和方式都比较随机，但还是每段剧情本身还是遵循传统的树状叙事结构，通过玩家的选择来触发剧情：</p>
<p><img src="9.png" alt="树状叙事结构"></p>
<p>但在《星露谷物语》中，玩家和NPC对话的过程会时不时穿插一些人物的动作和表情，来丰富演出效果，伴随的可能有对话UI短暂消失等待人物动画播放完成，终止UI点击事件等需求。<code>所以我需要为每一段对话提供一些功能选项，方便快速配置这些功能。</code></p>
<p>如何定义每段对话也很重要，Xnode Graph所采用的渲染方法来自Unity的EditorWindow类，移动鼠标时会强制调用OnGUI（）进行刷新，所以Graph中的Node越多，刷新次数就越多，<code>不少开发者也遇到了大量Node存在时刷新卡顿的问题</code>。如果每段对话都使用一个Node，那200句话可能就要新建一个Graph，并且修改起来十分麻烦，所以最终我希望能在一个Node中尽可能的添加对话，所以对话Node应该是这样：</p>
<p><img src="10.png" alt=""></p>
<p>功能如下：对话依次向下播放，根据对话类型，对话框展示出不同的效果。如果一段对话过长或者遇到了选择分支，也可以更改对话类型来主动生成一个输出端口进行跳转。</p>
<p>思路清晰了，但问题是怎么在Xnode上渲染出这样的界面呢？xNode提供了解决方案，首先是更加深入的自定义Node外观，官方提供了一个简单的加法器案例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SimpleNode.cs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleNode</span> : <span class="title">Node</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> b;</span><br><span class="line">    [<span class="meta">Output</span>] <span class="keyword">public</span> <span class="built_in">int</span> sum;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取对应端口的值    </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">object</span> <span class="title">GetValue</span>(<span class="params">NodePort port</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> GetSum();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">float</span> <span class="title">GetSum</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Editor/SimpleNodeEditor.cs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//用于关联你需要自定义的Node</span></span><br><span class="line">[<span class="meta">CustomNodeEditor(typeof(SimpleNode))</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleNodeEditor</span> : <span class="title">NodeEditor</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> SimpleNode simpleNode;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnBodyGUI</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (simpleNode == <span class="literal">null</span>) simpleNode = target <span class="keyword">as</span> SimpleNode;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update serialized object&#x27;s representation</span></span><br><span class="line">        serializedObject.Update();</span><br><span class="line"></span><br><span class="line">        NodeEditorGUILayout.PropertyField(serializedObject.FindProperty(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">        NodeEditorGUILayout.PropertyField(serializedObject.FindProperty(<span class="string">&quot;b&quot;</span>));</span><br><span class="line">        UnityEditor.EditorGUILayout.LabelField(<span class="string">&quot;The value is &quot;</span> + simpleNode.GetSum());</span><br><span class="line">        NodeEditorGUILayout.PropertyField(serializedObject.FindProperty(<span class="string">&quot;sum&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Apply property modifications</span></span><br><span class="line">        serializedObject.ApplyModifiedProperties();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="11.png" alt=""></p>
<p>自定义内容的问题貌似解决了，照葫芦画瓢就好，但如何让xNode根据一个对话列表来生成多个端口呢？官方也提供了一个实验性质的方法-Dynamic Port List：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleNode</span> : <span class="title">Node</span> &#123;</span><br><span class="line">    [<span class="meta">Output(dynamicPortList = true)</span>] <span class="keyword">public</span> <span class="built_in">float</span>[] myArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="12.png" alt=""></p>
<p>看起来图中的节点作为剧本中的选择项不错，但作为对话节点还是过于混乱了，我并不需要每个对话元素都显示一个端口。</p>
<p>好在xNode 给我们提供了自定义绘制列表的方法，实际上最新版本的xNode中已经集成了部分Odin的功能（不知道它怎么打通关节的哈哈），Odin同样是一款绘制Unity界面非常好用的工具，比方说Unity和C#并未支持字典的序列化，在Odin的支持下我们可以很轻松的让字典在Unity Inspector面板中显示并修改：</p>
<p><img src="13.png" alt="使用Odin序列化将字典显示在Inspector面板上，Odin直接完成了对应元素的排版，太舒服了"></p>
<p>在xNode的界面同样支持Odin，但我对Odin的了解不多，还是没法达成想要的效果，最终还是选择使用Unity自身的编辑器拓展方法，原因也很简单，xNode本身绘制列表的方法也是使用Unity ReorderableList（可重排序列表），其中元素可以自由拖动，非常方便，感兴趣的朋友可以看看这篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26999509/article/details/77801852">Unity编辑器拓展之二：ReorderableList可重新排序的列表框（复杂使用）_静风霁-CSDN博客</a></p>
<p>最终我做出来的效果如下：</p>
<p><img src="14.gif" alt=""></p>
<p>代码还挺长的，感兴趣的朋友可以直接去上一篇文章中下载工程看看，只提一点很重要的，xNode本身并未考虑到我这样奇葩的需求，一开始我发现并不能通过修改类型自由生成Port，最后在老师的帮助下发现了原因，稍微改了下DynamicPortList这个方法，有需要的朋友自取:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DynamicPortList</span>(<span class="params"><span class="built_in">string</span> fieldName, Type type, SerializedObject serializedObject, XNode.NodePort.IO io, XNode.Node.ConnectionType connectionType = XNode.Node.ConnectionType.Multiple, XNode.Node.TypeConstraint typeConstraint = XNode.Node.TypeConstraint.None, Action&lt;ReorderableList&gt; onCreation=<span class="literal">null</span>, <span class="built_in">bool</span> forceReset=<span class="literal">false</span></span>)</span> &#123;</span><br><span class="line">         XNode.Node node = serializedObject.targetObject <span class="keyword">as</span> XNode.Node;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">var</span> indexedPorts = node.DynamicPorts.Select(x =&gt; &#123;</span><br><span class="line">             <span class="built_in">string</span>[] split = x.fieldName.Split(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">             <span class="keyword">if</span> (split != <span class="literal">null</span> &amp;&amp; split.Length == <span class="number">2</span> &amp;&amp; split[<span class="number">0</span>] == fieldName) &#123;</span><br><span class="line">                 <span class="built_in">int</span> i = <span class="number">-1</span>;</span><br><span class="line">                 <span class="keyword">if</span> (<span class="built_in">int</span>.TryParse(split[<span class="number">1</span>], <span class="keyword">out</span> i)) &#123;</span><br><span class="line">                     <span class="keyword">return</span> <span class="keyword">new</span> &#123; index = i, port = x &#125;;</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">new</span> &#123; index = <span class="number">-1</span>, port = (XNode.NodePort) <span class="literal">null</span> &#125;;</span><br><span class="line">         &#125;).Where(x =&gt; x.port != <span class="literal">null</span>);</span><br><span class="line">         List&lt;XNode.NodePort&gt; dynamicPorts = indexedPorts.OrderBy(x =&gt; x.index).Select(x =&gt; x.port).ToList();</span><br><span class="line"></span><br><span class="line">         node.UpdatePorts();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">         <span class="comment">//在这里发现DynamPortList本身会将List缓存到rlc字典里，并且之后每次刷新，不会对list进行更改</span></span><br><span class="line">         ReorderableList list = <span class="literal">null</span>;</span><br><span class="line">         Dictionary&lt;<span class="built_in">string</span>, ReorderableList&gt; rlc;</span><br><span class="line">         <span class="keyword">if</span> (reorderableListCache.TryGetValue(serializedObject.targetObject, <span class="keyword">out</span> rlc)) &#123;</span><br><span class="line">             <span class="keyword">if</span> (!rlc.TryGetValue(fieldName, <span class="keyword">out</span> list)) list = <span class="literal">null</span>;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">//重写判定，强制对其进行更改</span></span><br><span class="line">         <span class="comment">// If a ReorderableList isn&#x27;t cached for this array, do so.</span></span><br><span class="line">         <span class="keyword">if</span> (list == <span class="literal">null</span> || forceReset) &#123;</span><br><span class="line">             SerializedProperty arrayData = serializedObject.FindProperty(fieldName);</span><br><span class="line">             list = CreateReorderableList(fieldName, dynamicPorts, arrayData, type, serializedObject, io, connectionType, typeConstraint, onCreation);</span><br><span class="line">             <span class="keyword">if</span> (!reorderableListCache.ContainsKey(serializedObject.targetObject))</span><br><span class="line">             &#123;</span><br><span class="line">                 reorderableListCache.Add(serializedObject.targetObject, <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, ReorderableList&gt;() &#123; &#123; fieldName, list &#125; &#125;);</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">else</span></span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="comment">//对list进行替换</span></span><br><span class="line">                 rlc[fieldName] = list;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="comment">//if (reorderableListCache.TryGetValue(serializedObject.targetObject, out rlc)) rlc.Add(fieldName, list);</span></span><br><span class="line">             <span class="comment">//else reorderableListCache.Add(serializedObject.targetObject, new Dictionary&lt;string, ReorderableList&gt;() &#123; &#123; fieldName, list &#125; &#125;);</span></span><br><span class="line">         &#125;</span><br><span class="line">         list.list = dynamicPorts;</span><br><span class="line">         list.DoLayoutList();</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对话列表中元素的类：</span><br><span class="line">	<span class="comment">/*准备用于序列化的对象必须设置 [System.Serializable] 标签</span></span><br><span class="line"><span class="comment">        ，该标签指示一个类可以序列化</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        [<span class="meta">Serializable</span>]</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SingleChatClass</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="built_in">int</span> name;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">public</span> Sprite emoji;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> ChatType chatType;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">public</span> <span class="built_in">string</span> content;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">自定义绘制List及其中元素的方法：</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyNodeEditor</span> : <span class="title">NodeEditor</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnBodyGUI</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// Draw GUI</span></span><br><span class="line">        NodeEditorGUILayout.DynamicPortList(</span><br><span class="line">            <span class="string">&quot;myFloatList&quot;</span>, <span class="comment">// field name</span></span><br><span class="line">            <span class="keyword">typeof</span>(<span class="built_in">float</span>), <span class="comment">// field type</span></span><br><span class="line">            serializedObject, <span class="comment">// serializable object</span></span><br><span class="line">            NodePort.IO.Input, <span class="comment">// new port i/o</span></span><br><span class="line">            Node.ConnectionType.Override, <span class="comment">// new port connection type</span></span><br><span class="line">            OnCreateReorderableList); <span class="comment">// onCreate override. This is where the magic happens.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里你可以选择使用Unity的方法来绘制元素，再传入DynamicportList方法中，这是完全可行的</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnCreateReorderableList</span>(<span class="params">ReorderableList list</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// Override drawHeaderCallback to display node&#x27;s name instead</span></span><br><span class="line">        list.drawHeaderCallback = (Rect rect) =&gt; &#123;</span><br><span class="line">            <span class="built_in">string</span> title = serializedObject.targetObject;</span><br><span class="line">            EditorGUI.Label(rect, title);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="程序实现思路-amp-Story-Editor"><a href="#程序实现思路-amp-Story-Editor" class="headerlink" title="程序实现思路 &amp; Story Editor"></a>程序实现思路 &amp; Story Editor</h2><p>最后再聊聊程序实现的思路，实际上和树状叙事一样，首先得有一个StartNode，用于定位这段剧本从哪开始；再进入ChatNode或是OptionNode，根据每个元素的类型决定如何播放对话，之后在程序中获取所有的Node，根据类型依次执行就好了:</p>
<p><img src="15.png" alt=""></p>
<p>我在其中又增加了自由触发方法的对话类型，只需要提前在面板上手动注册过方法，就可以在对话过程中自由调用，通过这种方法和Unity Timeline的Signer配合使用，最后大致完成了想要的过场演出:</p>
<p><img src="16.png" alt=""></p>
<p><img src="17.png" alt=""></p>
<p><img src="18.gif" alt=""></p>
<p>总结下来，实际上这个工具配合Timeline还是有很多不足，因为暂停和播放TimeLine都是由Graph中的数据控制的，实际上应该由Timeline来主导这一切。这导致我对Timeline播放的时间无法直观的控制，之后可能还会改进。</p>
<p>市面上已经有不少完善强大的剧本编辑插件，但自己造轮子的过程确实收获颇多，最后放个xNode文档链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Siccity/xNode/wiki">xNode文档</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ydwj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://auniquepig.com/2021/06/27/Story-Editor2/">https://auniquepig.com/2021/06/27/Story-Editor2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://auniquepig.com" target="_blank">ydwj的游戏开发日记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/C/">C#</a><a class="post-meta__tags" href="/tags/xNode/">xNode</a></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/07/05/RfzRht.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/06/27/Story-Editor/"><img class="next-cover" src="https://z3.ax1x.com/2021/07/05/RfzRht.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用xNode制作可视化剧本编辑插件(1)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/06/27/Story-Editor/" title="使用xNode制作可视化剧本编辑插件(1)"><img class="cover" src="https://z3.ax1x.com/2021/07/05/RfzRht.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-27</div><div class="title">使用xNode制作可视化剧本编辑插件(1)</div></div></a></div><div><a href="/2021/06/25/Stardew-Valley-1/" title="用Unity还原星露谷物语：移动，界面篇（1）"><img class="cover" src="https://z3.ax1x.com/2021/06/26/RGEHkq.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-25</div><div class="title">用Unity还原星露谷物语：移动，界面篇（1）</div></div></a></div><div><a href="/2021/06/25/Unity3D-中的定制特性以及简单的编辑器扩展案例/" title="Unity3D 中的定制特性以及简单的编辑器扩展案例"><img class="cover" src="https://z3.ax1x.com/2021/06/25/R1UX0x.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-25</div><div class="title">Unity3D 中的定制特性以及简单的编辑器扩展案例</div></div></a></div><div><a href="/2021/06/21/DotsSwords/" title="用Unity DOTS制作4万飞剑的太极剑阵！"><img class="cover" src="https://i.loli.net/2021/06/21/IHO8uvw4QBpdmYE.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-21</div><div class="title">用Unity DOTS制作4万飞剑的太极剑阵！</div></div></a></div><div><a href="/2021/06/25/Firebase对接Unity打包流程/" title="Firebase对接Unity打包流程"><img class="cover" src="https://z3.ax1x.com/2021/06/25/R1YdmV.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-25</div><div class="title">Firebase对接Unity打包流程</div></div></a></div><div><a href="/2021/06/25/Obi-Rope/" title="绳子插件Obi Rope介绍"><img class="cover" src="https://z3.ax1x.com/2021/06/25/R1CyDK.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-25</div><div class="title">绳子插件Obi Rope介绍</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/06/23/Rn71eS.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ydwj</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ydwj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.zhihu.com/people/ba-ba-27-54" target="_blank" title="Zhihu"><i class="fab fa-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#xNode%E7%9A%84%E7%94%A8%E9%80%94%E5%92%8C%E4%B8%8B%E8%BD%BD%E9%80%94%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">xNode的用途和下载途径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xNode%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">xNode的核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Graph"><span class="toc-number">2.1.</span> <span class="toc-text">Graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node"><span class="toc-number">2.2.</span> <span class="toc-text">Node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port"><span class="toc-number">2.3.</span> <span class="toc-text">Port</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StoryEditor%E5%88%B6%E4%BD%9C%E6%80%9D%E8%B7%AF-amp-%E9%AD%94%E6%94%B9xNode"><span class="toc-number">3.</span> <span class="toc-text">StoryEditor制作思路 &amp; 魔改xNode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF-amp-Story-Editor"><span class="toc-number">4.</span> <span class="toc-text">程序实现思路 &amp; Story Editor</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/27/Story-Editor2/" title="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）"><img src="https://z3.ax1x.com/2021/07/05/RfzRht.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）"/></a><div class="content"><a class="title" href="/2021/06/27/Story-Editor2/" title="Unity编辑器扩展：使用xNode制作自己的可视化工具（2）">Unity编辑器扩展：使用xNode制作自己的可视化工具（2）</a><time datetime="2021-06-27T11:12:50.000Z" title="发表于 2021-06-27 19:12:50">2021-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/27/Story-Editor/" title="使用xNode制作可视化剧本编辑插件(1)"><img src="https://z3.ax1x.com/2021/07/05/RfzRht.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用xNode制作可视化剧本编辑插件(1)"/></a><div class="content"><a class="title" href="/2021/06/27/Story-Editor/" title="使用xNode制作可视化剧本编辑插件(1)">使用xNode制作可视化剧本编辑插件(1)</a><time datetime="2021-06-27T06:20:15.000Z" title="发表于 2021-06-27 14:20:15">2021-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/26/Stardew-Valley-2/" title="用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）"><img src="https://z3.ax1x.com/2021/06/26/RGEHkq.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）"/></a><div class="content"><a class="title" href="/2021/06/26/Stardew-Valley-2/" title="用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）">用Unity还原星露谷物语（2）：种地篇（数据读写+TileMap）</a><time datetime="2021-06-26T09:52:13.000Z" title="发表于 2021-06-26 17:52:13">2021-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/25/Stardew-Valley-1/" title="用Unity还原星露谷物语：移动，界面篇（1）"><img src="https://z3.ax1x.com/2021/06/26/RGEHkq.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用Unity还原星露谷物语：移动，界面篇（1）"/></a><div class="content"><a class="title" href="/2021/06/25/Stardew-Valley-1/" title="用Unity还原星露谷物语：移动，界面篇（1）">用Unity还原星露谷物语：移动，界面篇（1）</a><time datetime="2021-06-25T09:55:33.000Z" title="发表于 2021-06-25 17:55:33">2021-06-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/25/Unity3D-%E4%B8%AD%E7%9A%84%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E6%A1%88%E4%BE%8B/" title="Unity3D 中的定制特性以及简单的编辑器扩展案例"><img src="https://z3.ax1x.com/2021/06/25/R1UX0x.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity3D 中的定制特性以及简单的编辑器扩展案例"/></a><div class="content"><a class="title" href="/2021/06/25/Unity3D-%E4%B8%AD%E7%9A%84%E5%AE%9A%E5%88%B6%E7%89%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E6%A1%88%E4%BE%8B/" title="Unity3D 中的定制特性以及简单的编辑器扩展案例">Unity3D 中的定制特性以及简单的编辑器扩展案例</a><time datetime="2021-06-25T09:21:02.000Z" title="发表于 2021-06-25 17:21:02">2021-06-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By ydwj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>